Dotnet/Dotnet pratice/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="138,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,1.897"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="296,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.791" Height="22" Width="104" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="400,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="566,94,0,0" VerticalAlignment="Top" Height="22" Width="99" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="689,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="43,175,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
       







                <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
    </Grid>
</Window>
